{
  "name": "create-alvaro-cli",
  "version": "2.6.0",
  "description": "A blank schematics",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && jasmine src/**/*_spec.js"
  },
  "keywords": [
    "schematics",
    "lab-cli"
  ],
  "engines": {
    "node": ">=8.9.0",
    "npm": ">=6.0.0"
  },
  "author": "",
  "license": "MIT",
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "^9.1.7",
    "@angular-devkit/schematics": "^9.1.7",
    "typescript": "~3.8.2",
    "@schematics/angular": "^9.1.7",
    "turbocolor": "^2.4.5"
  },
  "devDependencies": {
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "jasmine": "^3.5.0"
  }
}
